
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        text-align: center;
      }
      
      .login-container {
        width: 300px;
        margin: 0 auto;
        background: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px 0px #000;
      }
      
      h2 {
        color: #333;
      }
      
      input[type="username"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 3px;
      }
      
      button {
        background-color: #007BFF;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
      }
      
</style>

<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="login-container">
    <h2>Login</h2>
    <form action="login.php" method="POST">
      <input type="username" name="sname" placeholder="username" required>
      <input type="password" name="password" placeholder="Password" required>
      <button type="submit">Login</button>
      <button type="back"  onclick="goToPage()">Back</button>
      <script>
      function goToPage() {
        // Specify the URL of the page you want to navigate to
        var targetPage = "/PMP/main.html"; // Change this to the URL you want
      
        // Use JavaScript to redirect the user to the specified page
        window.location.href = targetPage;
      }
      </script>
      
    </form>
  </div>
</body>
</html>
